#-----------------------------------------------------------
# Vivado v2015.2.1 (64-bit)
# SW Build 1302555 on Wed Aug  5 13:06:02 MDT 2015
# IP Build 1291990 on Mon Jul 27 03:18:52 MDT 2015
# Start of session at: Tue Jan 17 20:27:07 2017
# Process ID: 6452
# Log file: E:/jiaweiwei/Project/OFDM_Synchronization/OFDM_Synchronization.runs/synth_1/peak_search.vds
# Journal file: E:/jiaweiwei/Project/OFDM_Synchronization/OFDM_Synchronization.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source peak_search.tcl -notrace
Command: synth_design -top peak_search -part xc7z045fbg676-3
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z045'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z045'
INFO: [Common 17-1223] The version limit for your license is '2017.01' and will expire in 14 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
WARNING: [Synth 8-1935] empty port in module declaration [E:/jiaweiwei/Project/OFDM_Synchronization/OFDM_Synchronization.srcs/sources_1/code/fine_sync/peak_search.v:68]
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 253.813 ; gain = 67.859
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'peak_search' [E:/jiaweiwei/Project/OFDM_Synchronization/OFDM_Synchronization.srcs/sources_1/code/fine_sync/peak_search.v:23]
	Parameter LAMBDA_WIDTH bound to: 71 - type: integer 
	Parameter STAGE_NUM bound to: 6'b100000 
	Parameter RAM_ADDR_WIDTH bound to: 10 - type: integer 
	Parameter IDLE bound to: 3'b000 
	Parameter SEARCH bound to: 3'b011 
	Parameter CONFIRM bound to: 3'b110 
WARNING: [Synth 8-151] case item 3'b110 is unreachable [E:/jiaweiwei/Project/OFDM_Synchronization/OFDM_Synchronization.srcs/sources_1/code/fine_sync/peak_search.v:582]
WARNING: [Synth 8-151] case item 3'b110 is unreachable [E:/jiaweiwei/Project/OFDM_Synchronization/OFDM_Synchronization.srcs/sources_1/code/fine_sync/peak_search.v:582]
WARNING: [Synth 8-151] case item 3'b110 is unreachable [E:/jiaweiwei/Project/OFDM_Synchronization/OFDM_Synchronization.srcs/sources_1/code/fine_sync/peak_search.v:187]
WARNING: [Synth 8-151] case item 3'b110 is unreachable [E:/jiaweiwei/Project/OFDM_Synchronization/OFDM_Synchronization.srcs/sources_1/code/fine_sync/peak_search.v:223]
WARNING: [Synth 8-151] case item 3'b110 is unreachable [E:/jiaweiwei/Project/OFDM_Synchronization/OFDM_Synchronization.srcs/sources_1/code/fine_sync/peak_search.v:619]
WARNING: [Synth 8-308] ignoring empty port [E:/jiaweiwei/Project/OFDM_Synchronization/OFDM_Synchronization.srcs/sources_1/code/fine_sync/peak_search.v:71]
INFO: [Synth 8-256] done synthesizing module 'peak_search' (1#1) [E:/jiaweiwei/Project/OFDM_Synchronization/OFDM_Synchronization.srcs/sources_1/code/fine_sync/peak_search.v:23]
WARNING: [Synth 8-3330] design peak_search has an empty top module
WARNING: [Synth 8-3331] design peak_search has unconnected port axis_aclk
WARNING: [Synth 8-3331] design peak_search has unconnected port axis_areset
WARNING: [Synth 8-3331] design peak_search has unconnected port i_work_ctrl_en
WARNING: [Synth 8-3331] design peak_search has unconnected port i_work_ctrl
WARNING: [Synth 8-3331] design peak_search has unconnected port i_lambda_data_valid
WARNING: [Synth 8-3331] design peak_search has unconnected port i_lambda_data_32[70]
WARNING: [Synth 8-3331] design peak_search has unconnected port i_lambda_data_32[69]
WARNING: [Synth 8-3331] design peak_search has unconnected port i_lambda_data_32[68]
WARNING: [Synth 8-3331] design peak_search has unconnected port i_lambda_data_32[67]
WARNING: [Synth 8-3331] design peak_search has unconnected port i_lambda_data_32[66]
WARNING: [Synth 8-3331] design peak_search has unconnected port i_lambda_data_32[65]
WARNING: [Synth 8-3331] design peak_search has unconnected port i_lambda_data_32[64]
WARNING: [Synth 8-3331] design peak_search has unconnected port i_lambda_data_32[63]
WARNING: [Synth 8-3331] design peak_search has unconnected port i_lambda_data_32[62]
WARNING: [Synth 8-3331] design peak_search has unconnected port i_lambda_data_32[61]
WARNING: [Synth 8-3331] design peak_search has unconnected port i_lambda_data_32[60]
WARNING: [Synth 8-3331] design peak_search has unconnected port i_lambda_data_32[59]
WARNING: [Synth 8-3331] design peak_search has unconnected port i_lambda_data_32[58]
WARNING: [Synth 8-3331] design peak_search has unconnected port i_lambda_data_32[57]
WARNING: [Synth 8-3331] design peak_search has unconnected port i_lambda_data_32[56]
WARNING: [Synth 8-3331] design peak_search has unconnected port i_lambda_data_32[55]
WARNING: [Synth 8-3331] design peak_search has unconnected port i_lambda_data_32[54]
WARNING: [Synth 8-3331] design peak_search has unconnected port i_lambda_data_32[53]
WARNING: [Synth 8-3331] design peak_search has unconnected port i_lambda_data_32[52]
WARNING: [Synth 8-3331] design peak_search has unconnected port i_lambda_data_32[51]
WARNING: [Synth 8-3331] design peak_search has unconnected port i_lambda_data_32[50]
WARNING: [Synth 8-3331] design peak_search has unconnected port i_lambda_data_32[49]
WARNING: [Synth 8-3331] design peak_search has unconnected port i_lambda_data_32[48]
WARNING: [Synth 8-3331] design peak_search has unconnected port i_lambda_data_32[47]
WARNING: [Synth 8-3331] design peak_search has unconnected port i_lambda_data_32[46]
WARNING: [Synth 8-3331] design peak_search has unconnected port i_lambda_data_32[45]
WARNING: [Synth 8-3331] design peak_search has unconnected port i_lambda_data_32[44]
WARNING: [Synth 8-3331] design peak_search has unconnected port i_lambda_data_32[43]
WARNING: [Synth 8-3331] design peak_search has unconnected port i_lambda_data_32[42]
WARNING: [Synth 8-3331] design peak_search has unconnected port i_lambda_data_32[41]
WARNING: [Synth 8-3331] design peak_search has unconnected port i_lambda_data_32[40]
WARNING: [Synth 8-3331] design peak_search has unconnected port i_lambda_data_32[39]
WARNING: [Synth 8-3331] design peak_search has unconnected port i_lambda_data_32[38]
WARNING: [Synth 8-3331] design peak_search has unconnected port i_lambda_data_32[37]
WARNING: [Synth 8-3331] design peak_search has unconnected port i_lambda_data_32[36]
WARNING: [Synth 8-3331] design peak_search has unconnected port i_lambda_data_32[35]
WARNING: [Synth 8-3331] design peak_search has unconnected port i_lambda_data_32[34]
WARNING: [Synth 8-3331] design peak_search has unconnected port i_lambda_data_32[33]
WARNING: [Synth 8-3331] design peak_search has unconnected port i_lambda_data_32[32]
WARNING: [Synth 8-3331] design peak_search has unconnected port i_lambda_data_32[31]
WARNING: [Synth 8-3331] design peak_search has unconnected port i_lambda_data_32[30]
WARNING: [Synth 8-3331] design peak_search has unconnected port i_lambda_data_32[29]
WARNING: [Synth 8-3331] design peak_search has unconnected port i_lambda_data_32[28]
WARNING: [Synth 8-3331] design peak_search has unconnected port i_lambda_data_32[27]
WARNING: [Synth 8-3331] design peak_search has unconnected port i_lambda_data_32[26]
WARNING: [Synth 8-3331] design peak_search has unconnected port i_lambda_data_32[25]
WARNING: [Synth 8-3331] design peak_search has unconnected port i_lambda_data_32[24]
WARNING: [Synth 8-3331] design peak_search has unconnected port i_lambda_data_32[23]
WARNING: [Synth 8-3331] design peak_search has unconnected port i_lambda_data_32[22]
WARNING: [Synth 8-3331] design peak_search has unconnected port i_lambda_data_32[21]
WARNING: [Synth 8-3331] design peak_search has unconnected port i_lambda_data_32[20]
WARNING: [Synth 8-3331] design peak_search has unconnected port i_lambda_data_32[19]
WARNING: [Synth 8-3331] design peak_search has unconnected port i_lambda_data_32[18]
WARNING: [Synth 8-3331] design peak_search has unconnected port i_lambda_data_32[17]
WARNING: [Synth 8-3331] design peak_search has unconnected port i_lambda_data_32[16]
WARNING: [Synth 8-3331] design peak_search has unconnected port i_lambda_data_32[15]
WARNING: [Synth 8-3331] design peak_search has unconnected port i_lambda_data_32[14]
WARNING: [Synth 8-3331] design peak_search has unconnected port i_lambda_data_32[13]
WARNING: [Synth 8-3331] design peak_search has unconnected port i_lambda_data_32[12]
WARNING: [Synth 8-3331] design peak_search has unconnected port i_lambda_data_32[11]
WARNING: [Synth 8-3331] design peak_search has unconnected port i_lambda_data_32[10]
WARNING: [Synth 8-3331] design peak_search has unconnected port i_lambda_data_32[9]
WARNING: [Synth 8-3331] design peak_search has unconnected port i_lambda_data_32[8]
WARNING: [Synth 8-3331] design peak_search has unconnected port i_lambda_data_32[7]
WARNING: [Synth 8-3331] design peak_search has unconnected port i_lambda_data_32[6]
WARNING: [Synth 8-3331] design peak_search has unconnected port i_lambda_data_32[5]
WARNING: [Synth 8-3331] design peak_search has unconnected port i_lambda_data_32[4]
WARNING: [Synth 8-3331] design peak_search has unconnected port i_lambda_data_32[3]
WARNING: [Synth 8-3331] design peak_search has unconnected port i_lambda_data_32[2]
WARNING: [Synth 8-3331] design peak_search has unconnected port i_lambda_data_32[1]
WARNING: [Synth 8-3331] design peak_search has unconnected port i_lambda_data_32[0]
WARNING: [Synth 8-3331] design peak_search has unconnected port i_lambda_data_31[70]
WARNING: [Synth 8-3331] design peak_search has unconnected port i_lambda_data_31[69]
WARNING: [Synth 8-3331] design peak_search has unconnected port i_lambda_data_31[68]
WARNING: [Synth 8-3331] design peak_search has unconnected port i_lambda_data_31[67]
WARNING: [Synth 8-3331] design peak_search has unconnected port i_lambda_data_31[66]
WARNING: [Synth 8-3331] design peak_search has unconnected port i_lambda_data_31[65]
WARNING: [Synth 8-3331] design peak_search has unconnected port i_lambda_data_31[64]
WARNING: [Synth 8-3331] design peak_search has unconnected port i_lambda_data_31[63]
WARNING: [Synth 8-3331] design peak_search has unconnected port i_lambda_data_31[62]
WARNING: [Synth 8-3331] design peak_search has unconnected port i_lambda_data_31[61]
WARNING: [Synth 8-3331] design peak_search has unconnected port i_lambda_data_31[60]
WARNING: [Synth 8-3331] design peak_search has unconnected port i_lambda_data_31[59]
WARNING: [Synth 8-3331] design peak_search has unconnected port i_lambda_data_31[58]
WARNING: [Synth 8-3331] design peak_search has unconnected port i_lambda_data_31[57]
WARNING: [Synth 8-3331] design peak_search has unconnected port i_lambda_data_31[56]
WARNING: [Synth 8-3331] design peak_search has unconnected port i_lambda_data_31[55]
WARNING: [Synth 8-3331] design peak_search has unconnected port i_lambda_data_31[54]
WARNING: [Synth 8-3331] design peak_search has unconnected port i_lambda_data_31[53]
WARNING: [Synth 8-3331] design peak_search has unconnected port i_lambda_data_31[52]
WARNING: [Synth 8-3331] design peak_search has unconnected port i_lambda_data_31[51]
WARNING: [Synth 8-3331] design peak_search has unconnected port i_lambda_data_31[50]
WARNING: [Synth 8-3331] design peak_search has unconnected port i_lambda_data_31[49]
WARNING: [Synth 8-3331] design peak_search has unconnected port i_lambda_data_31[48]
WARNING: [Synth 8-3331] design peak_search has unconnected port i_lambda_data_31[47]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 270.719 ; gain = 84.766
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 270.719 ; gain = 84.766
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z045fbg676-3
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 270.719 ; gain = 84.766
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z045fbg676-3
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 279.445 ; gain = 93.492
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 900 (col length:140)
BRAMs: 1090 (col length: RAMB18 140 RAMB36 70)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
Start Parallel Synthesis Optimization  : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 467.770 ; gain = 281.816
---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-3330] design peak_search has an empty top module
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 467.770 ; gain = 281.816
---------------------------------------------------------------------------------
Finished Parallel Reinference  : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 467.770 ; gain = 281.816

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 467.770 ; gain = 281.816
---------------------------------------------------------------------------------
Finished Parallel Area Optimization  : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 467.770 ; gain = 281.816

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
Finished Parallel Synthesis Optimization  : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 467.770 ; gain = 281.816
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 467.770 ; gain = 281.816
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 468.879 ; gain = 282.926
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 468.879 ; gain = 282.926
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 468.879 ; gain = 282.926
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 468.879 ; gain = 282.926
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 468.879 ; gain = 282.926
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 468.879 ; gain = 282.926
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |     0|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 468.879 ; gain = 282.926
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 4595 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 468.879 ; gain = 269.047
Synthesis Optimization Complete : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 468.879 ; gain = 282.926
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
11 Infos, 109 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 544.352 ; gain = 349.445
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.116 . Memory (MB): peak = 544.352 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Tue Jan 17 20:27:20 2017...
