#-----------------------------------------------------------
# Vivado v2015.2.1 (64-bit)
# SW Build 1302555 on Wed Aug  5 13:06:02 MDT 2015
# IP Build 1291990 on Mon Jul 27 03:18:52 MDT 2015
# Start of session at: Wed Nov 16 22:03:42 2016
# Process ID: 5800
# Log file: G:/jiaweiwei/Project/OFDM_Synchronization/OFDM_Synchronization/OFDM_Synchronization.runs/synth_1/psi_operator.vds
# Journal file: G:/jiaweiwei/Project/OFDM_Synchronization/OFDM_Synchronization/OFDM_Synchronization.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source psi_operator.tcl -notrace
Command: synth_design -top psi_operator -part xc7z045fbg676-3
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z045'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z045'
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 243.863 ; gain = 70.613
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'psi_operator' [G:/jiaweiwei/Project/OFDM_Synchronization/OFDM_Synchronization/OFDM_Synchronization.srcs/sources_1/code/operator/psi_operator.v:23]
INFO: [Synth 8-638] synthesizing module 'complex_multiplier_ip_16_16' [G:/jiaweiwei/Project/OFDM_Synchronization/OFDM_Synchronization/OFDM_Synchronization.runs/synth_1/.Xil/Vivado-5800-FUTURE2/realtime/complex_multiplier_ip_16_16_stub.v:7]
INFO: [Synth 8-256] done synthesizing module 'complex_multiplier_ip_16_16' (1#1) [G:/jiaweiwei/Project/OFDM_Synchronization/OFDM_Synchronization/OFDM_Synchronization.runs/synth_1/.Xil/Vivado-5800-FUTURE2/realtime/complex_multiplier_ip_16_16_stub.v:7]
WARNING: [Synth 8-3848] Net o_data_valid in module/entity psi_operator does not have driver. [G:/jiaweiwei/Project/OFDM_Synchronization/OFDM_Synchronization/OFDM_Synchronization.srcs/sources_1/code/operator/psi_operator.v:40]
WARNING: [Synth 8-3848] Net o_data in module/entity psi_operator does not have driver. [G:/jiaweiwei/Project/OFDM_Synchronization/OFDM_Synchronization/OFDM_Synchronization.srcs/sources_1/code/operator/psi_operator.v:41]
INFO: [Synth 8-256] done synthesizing module 'psi_operator' (2#1) [G:/jiaweiwei/Project/OFDM_Synchronization/OFDM_Synchronization/OFDM_Synchronization.srcs/sources_1/code/operator/psi_operator.v:23]
WARNING: [Synth 8-3331] design psi_operator has unconnected port o_data_valid
WARNING: [Synth 8-3331] design psi_operator has unconnected port o_data[63]
WARNING: [Synth 8-3331] design psi_operator has unconnected port o_data[62]
WARNING: [Synth 8-3331] design psi_operator has unconnected port o_data[61]
WARNING: [Synth 8-3331] design psi_operator has unconnected port o_data[60]
WARNING: [Synth 8-3331] design psi_operator has unconnected port o_data[59]
WARNING: [Synth 8-3331] design psi_operator has unconnected port o_data[58]
WARNING: [Synth 8-3331] design psi_operator has unconnected port o_data[57]
WARNING: [Synth 8-3331] design psi_operator has unconnected port o_data[56]
WARNING: [Synth 8-3331] design psi_operator has unconnected port o_data[55]
WARNING: [Synth 8-3331] design psi_operator has unconnected port o_data[54]
WARNING: [Synth 8-3331] design psi_operator has unconnected port o_data[53]
WARNING: [Synth 8-3331] design psi_operator has unconnected port o_data[52]
WARNING: [Synth 8-3331] design psi_operator has unconnected port o_data[51]
WARNING: [Synth 8-3331] design psi_operator has unconnected port o_data[50]
WARNING: [Synth 8-3331] design psi_operator has unconnected port o_data[49]
WARNING: [Synth 8-3331] design psi_operator has unconnected port o_data[48]
WARNING: [Synth 8-3331] design psi_operator has unconnected port o_data[47]
WARNING: [Synth 8-3331] design psi_operator has unconnected port o_data[46]
WARNING: [Synth 8-3331] design psi_operator has unconnected port o_data[45]
WARNING: [Synth 8-3331] design psi_operator has unconnected port o_data[44]
WARNING: [Synth 8-3331] design psi_operator has unconnected port o_data[43]
WARNING: [Synth 8-3331] design psi_operator has unconnected port o_data[42]
WARNING: [Synth 8-3331] design psi_operator has unconnected port o_data[41]
WARNING: [Synth 8-3331] design psi_operator has unconnected port o_data[40]
WARNING: [Synth 8-3331] design psi_operator has unconnected port o_data[39]
WARNING: [Synth 8-3331] design psi_operator has unconnected port o_data[38]
WARNING: [Synth 8-3331] design psi_operator has unconnected port o_data[37]
WARNING: [Synth 8-3331] design psi_operator has unconnected port o_data[36]
WARNING: [Synth 8-3331] design psi_operator has unconnected port o_data[35]
WARNING: [Synth 8-3331] design psi_operator has unconnected port o_data[34]
WARNING: [Synth 8-3331] design psi_operator has unconnected port o_data[33]
WARNING: [Synth 8-3331] design psi_operator has unconnected port o_data[32]
WARNING: [Synth 8-3331] design psi_operator has unconnected port o_data[31]
WARNING: [Synth 8-3331] design psi_operator has unconnected port o_data[30]
WARNING: [Synth 8-3331] design psi_operator has unconnected port o_data[29]
WARNING: [Synth 8-3331] design psi_operator has unconnected port o_data[28]
WARNING: [Synth 8-3331] design psi_operator has unconnected port o_data[27]
WARNING: [Synth 8-3331] design psi_operator has unconnected port o_data[26]
WARNING: [Synth 8-3331] design psi_operator has unconnected port o_data[25]
WARNING: [Synth 8-3331] design psi_operator has unconnected port o_data[24]
WARNING: [Synth 8-3331] design psi_operator has unconnected port o_data[23]
WARNING: [Synth 8-3331] design psi_operator has unconnected port o_data[22]
WARNING: [Synth 8-3331] design psi_operator has unconnected port o_data[21]
WARNING: [Synth 8-3331] design psi_operator has unconnected port o_data[20]
WARNING: [Synth 8-3331] design psi_operator has unconnected port o_data[19]
WARNING: [Synth 8-3331] design psi_operator has unconnected port o_data[18]
WARNING: [Synth 8-3331] design psi_operator has unconnected port o_data[17]
WARNING: [Synth 8-3331] design psi_operator has unconnected port o_data[16]
WARNING: [Synth 8-3331] design psi_operator has unconnected port o_data[15]
WARNING: [Synth 8-3331] design psi_operator has unconnected port o_data[14]
WARNING: [Synth 8-3331] design psi_operator has unconnected port o_data[13]
WARNING: [Synth 8-3331] design psi_operator has unconnected port o_data[12]
WARNING: [Synth 8-3331] design psi_operator has unconnected port o_data[11]
WARNING: [Synth 8-3331] design psi_operator has unconnected port o_data[10]
WARNING: [Synth 8-3331] design psi_operator has unconnected port o_data[9]
WARNING: [Synth 8-3331] design psi_operator has unconnected port o_data[8]
WARNING: [Synth 8-3331] design psi_operator has unconnected port o_data[7]
WARNING: [Synth 8-3331] design psi_operator has unconnected port o_data[6]
WARNING: [Synth 8-3331] design psi_operator has unconnected port o_data[5]
WARNING: [Synth 8-3331] design psi_operator has unconnected port o_data[4]
WARNING: [Synth 8-3331] design psi_operator has unconnected port o_data[3]
WARNING: [Synth 8-3331] design psi_operator has unconnected port o_data[2]
WARNING: [Synth 8-3331] design psi_operator has unconnected port o_data[1]
WARNING: [Synth 8-3331] design psi_operator has unconnected port o_data[0]
WARNING: [Synth 8-3331] design psi_operator has unconnected port reset
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 278.137 ; gain = 104.887
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 278.137 ; gain = 104.887
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z045fbg676-3
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 555.313 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 555.313 ; gain = 382.063
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z045fbg676-3
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 555.313 ; gain = 382.063
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 555.313 ; gain = 382.063
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 555.313 ; gain = 382.063
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 900 (col length:140)
BRAMs: 1090 (col length: RAMB18 140 RAMB36 70)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
Start Parallel Synthesis Optimization  : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 555.313 ; gain = 382.063
---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-3331] design psi_operator has unconnected port o_data_valid
WARNING: [Synth 8-3331] design psi_operator has unconnected port o_data[63]
WARNING: [Synth 8-3331] design psi_operator has unconnected port o_data[62]
WARNING: [Synth 8-3331] design psi_operator has unconnected port o_data[61]
WARNING: [Synth 8-3331] design psi_operator has unconnected port o_data[60]
WARNING: [Synth 8-3331] design psi_operator has unconnected port o_data[59]
WARNING: [Synth 8-3331] design psi_operator has unconnected port o_data[58]
WARNING: [Synth 8-3331] design psi_operator has unconnected port o_data[57]
WARNING: [Synth 8-3331] design psi_operator has unconnected port o_data[56]
WARNING: [Synth 8-3331] design psi_operator has unconnected port o_data[55]
WARNING: [Synth 8-3331] design psi_operator has unconnected port o_data[54]
WARNING: [Synth 8-3331] design psi_operator has unconnected port o_data[53]
WARNING: [Synth 8-3331] design psi_operator has unconnected port o_data[52]
WARNING: [Synth 8-3331] design psi_operator has unconnected port o_data[51]
WARNING: [Synth 8-3331] design psi_operator has unconnected port o_data[50]
WARNING: [Synth 8-3331] design psi_operator has unconnected port o_data[49]
WARNING: [Synth 8-3331] design psi_operator has unconnected port o_data[48]
WARNING: [Synth 8-3331] design psi_operator has unconnected port o_data[47]
WARNING: [Synth 8-3331] design psi_operator has unconnected port o_data[46]
WARNING: [Synth 8-3331] design psi_operator has unconnected port o_data[45]
WARNING: [Synth 8-3331] design psi_operator has unconnected port o_data[44]
WARNING: [Synth 8-3331] design psi_operator has unconnected port o_data[43]
WARNING: [Synth 8-3331] design psi_operator has unconnected port o_data[42]
WARNING: [Synth 8-3331] design psi_operator has unconnected port o_data[41]
WARNING: [Synth 8-3331] design psi_operator has unconnected port o_data[40]
WARNING: [Synth 8-3331] design psi_operator has unconnected port o_data[39]
WARNING: [Synth 8-3331] design psi_operator has unconnected port o_data[38]
WARNING: [Synth 8-3331] design psi_operator has unconnected port o_data[37]
WARNING: [Synth 8-3331] design psi_operator has unconnected port o_data[36]
WARNING: [Synth 8-3331] design psi_operator has unconnected port o_data[35]
WARNING: [Synth 8-3331] design psi_operator has unconnected port o_data[34]
WARNING: [Synth 8-3331] design psi_operator has unconnected port o_data[33]
WARNING: [Synth 8-3331] design psi_operator has unconnected port o_data[32]
WARNING: [Synth 8-3331] design psi_operator has unconnected port o_data[31]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 555.313 ; gain = 382.063
---------------------------------------------------------------------------------
Finished Parallel Reinference  : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 555.313 ; gain = 382.063

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 555.313 ; gain = 382.063
---------------------------------------------------------------------------------
Finished Parallel Area Optimization  : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 555.313 ; gain = 382.063

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
Finished Parallel Synthesis Optimization  : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 555.313 ; gain = 382.063
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:36 ; elapsed = 00:00:38 . Memory (MB): peak = 601.633 ; gain = 428.383
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:36 ; elapsed = 00:00:38 . Memory (MB): peak = 601.633 ; gain = 428.383
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:36 ; elapsed = 00:00:38 . Memory (MB): peak = 611.340 ; gain = 438.090
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:36 ; elapsed = 00:00:38 . Memory (MB): peak = 611.340 ; gain = 438.090
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:36 ; elapsed = 00:00:38 . Memory (MB): peak = 611.340 ; gain = 438.090
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:36 ; elapsed = 00:00:38 . Memory (MB): peak = 611.340 ; gain = 438.090
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports : Time (s): cpu = 00:00:36 ; elapsed = 00:00:38 . Memory (MB): peak = 611.340 ; gain = 438.090
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:36 ; elapsed = 00:00:38 . Memory (MB): peak = 611.340 ; gain = 438.090
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+----------------------------+----------+
|      |BlackBox name               |Instances |
+------+----------------------------+----------+
|1     |complex_multiplier_ip_16_16 |         1|
+------+----------------------------+----------+

Report Cell Usage: 
+------+----------------------------+------+
|      |Cell                        |Count |
+------+----------------------------+------+
|1     |complex_multiplier_ip_16_16 |     1|
|2     |IBUF                        |    66|
|3     |OBUFT                       |    65|
+------+----------------------------+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |   196|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:36 ; elapsed = 00:00:38 . Memory (MB): peak = 611.340 ; gain = 438.090
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 66 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:21 ; elapsed = 00:00:27 . Memory (MB): peak = 611.340 ; gain = 135.473
Synthesis Optimization Complete : Time (s): cpu = 00:00:36 ; elapsed = 00:00:39 . Memory (MB): peak = 611.340 ; gain = 438.090
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 66 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
16 Infos, 102 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:37 ; elapsed = 00:00:38 . Memory (MB): peak = 611.340 ; gain = 414.309
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.130 . Memory (MB): peak = 611.340 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Wed Nov 16 22:04:24 2016...
